# PathaSathiBeta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pathasathi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathasathi/: DataParser.java  FetchURL.java  MySharedPrefarance.java  MySingleton.java  PointsParser.java  RecyclerViewItemClickListener.java  SplashScreen.java  UserClient.java
app/src/main/java/com/example/pathasathi/activity/: AvailablePsActivity.java  ChatroomActivity.java  CurrentLocationActivity.java  LiveChatActivity.java  LoginActivity.java  MainActivity.java  MakePathasathi.java  MyPathaSathi.java  RegisterActivity.java
app/src/main/java/com/example/pathasathi/adapters/: AvailableSatheAdapter.java  AvailableSatheAdapter2.java  ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  MyPathasathiAdapter.java  NotificationAdapter.java  SearchPathasathiAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/pathasathi/fragment/: AllPathaSathiFragment.java  AmarPathaSathi.java  Home.java  Move.java  Notification.java  PSSuggestionFragment.java  UserDetails.java  UserListFragment.java
app/src/main/java/com/example/pathasathi/interfaces/: TaskLoadedCallback.java
app/src/main/java/com/example/pathasathi/model/: AvailablePothSathi.java  ChatMessage.java  Chatroom.java  MyPathasathi.java  SearchPathasathi.java  Users.java
app/src/main/java/com/example/pathasathi/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/pathasathi/util/: AppUtils.java  Check.java  Config.java
app/src/main/res/drawable/: bg_profile_drower.xml  dashboard_background.xml  dashboard_background2.xml  dashboard_background3.xml  ic_about.xml  ic_account_balance_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_black_24dp.xml  ic_add_pathasathi.xml  ic_alarm.xml  ic_ambulance.xml  ic_arrow_back.xml  ic_card_giftcard_black_24dp.xml  ic_charity.xml  ic_chat.xml  ic_directions_run_black_24dp.xml  ic_email.xml  ic_facebook.xml  ic_fire_station.xml  ic_friendship.xml  ic_golf_course_black_24dp.xml  ic_group.xml  ic_group_of_users_silhouette.xml  ic_home_black_24dp.xml  ic_make_pathasathi.xml  ic_marker.xml  ic_my_location2.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_call.xml  ic_policeman.xml  ic_rab.xml  ic_search.xml  ic_send.xml  ic_share_location.xml  ic_sign_out.xml  ic_toc_black_24dp.xml  (+9 more)
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_available_ps.xml  activity_chatroom.xml  activity_current_location.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_make_pathasathi.xml  activity_my_patha_sathi.xml  activity_register.xml  app_toolbar.xml  available_ps_item_view.xml  available_view_two.xml  custom_marker_layout.xml  emergency_call_dailog.xml  fragment_all_patha_sathi.xml  fragment_amar_patha_sathi.xml  fragment_home.xml  fragment_move.xml  fragment_notification.xml  fragment_ps_suggestion.xml  fragment_user_details.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml  main_activity_toolbar.xml  my_patha_sathi_item.xml  navigation_header.xml  notification_view.xml  search_pathasathi_item_view.xml  suggestion_item_view.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu_layout.xml  upper_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pathasathi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
