<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avator_iv"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_avator"
            android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_below="@id/avator_iv"
                android:text="Arif Rahman"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>